# CAMPOS OBRIGATORIOS PARA CONECTAR NO BANCO
#definindo a URL do banco
# a parte depois do "?" é para não dar erro de fuso horario usando um fuso padrão
spring.datasource.url = jdbc:mysql://localhost:3306/sistemaalunos?serverTimezone=UTC&useTimezone=true 
# definindo o usuario
spring.datasource.username = root
# definindo a senha
spring.datasource.password = admin
# definindo o dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# mostra as instruções SQL geradas automaticamente
spring.jpa.show_sql = true
# fica testando a conexão de tempos em tempos
spring.datasource.testWhileIdle = true
# comando para testar a conexão
spring.datasource.validationQuery = SELECT 1
# vai atualizar/criar as tabelas caso não existam na base  
spring.jpa.hibernate.ddl-auto = update